# Payment

./: README.md
PaymentForServices/: PaymentForServices.sln
PaymentForServices/PAymentForServices.BusinessLogic/: PAymentForServices.BusinessLogic.csproj
PaymentForServices/PAymentForServices.BusinessLogic/Helper/Mapper/: MappingProfile.cs
PaymentForServices/PAymentForServices.BusinessLogic/Services/Contracts/: IAccountService.cs  ICategoryService.cs  IHistoryPaymentService.cs  IJsonService.cs
PaymentForServices/PAymentForServices.BusinessLogic/Services/Implementations/: AccountService.cs  CategoryService.cs  HistoryPaymentService.cs  JsonService.cs
PaymentForServices/PAymentForServices.Common/: PAymentForServices.Common.csproj
PaymentForServices/PAymentForServices.Common/Enums/: QueryCategoryType.cs  QueryHistoryPaymentType.cs  QueryType.cs  QueryUserType.cs
PaymentForServices/PAymentForServices.Common/ModelsDto/: AutoPaymentDto.cs  CategoryDto.cs  HistoryPaymentDto.cs  LoginDto.cs  PaymentDto.cs  RegistrationDto.cs  ServiceDto.cs  UserDto.cs
PaymentForServices/PAymentForServices.Common/Server/: ServerQuery.cs
PaymentForServices/PAymentForServices.Service/: ClientConnection.cs  PAymentForServices.Service.csproj  Program.cs
PaymentForServices/PAymentForServices.Service/Handler/: HandlerType.cs  MethodHandler.cs
PaymentForServices/PAymentForServices.Service/Services/Contracts/: ICategoryJsonService.cs  IHistoryPaymentJsonService.cs  IMethodService.cs  IUserJsonService.cs
PaymentForServices/PAymentForServices.Service/Services/Implementations/: CategoryJsonService.cs  HistoryPaymentJsonService.cs  MethodService.cs  UserJsonService.cs
PaymentForServices/PAymentForServices.Web/: PAymentForServices.Web.csproj  Program.cs  appsettings.json
PaymentForServices/PAymentForServices.Web/Controllers/: AuthorizationController.cs  HomeController.cs  ServiceController.cs
PaymentForServices/PAymentForServices.Web/Handler/: ActionsHandler.cs  NetworkHandler.cs  QueryHandler.cs
PaymentForServices/PAymentForServices.Web/Mapper/: MappingProfile.cs
PaymentForServices/PAymentForServices.Web/Models/: AutoPayment.cs  EmptyClass.cs  ErrorViewModel.cs  Login.cs  Payment.cs  Registration.cs  TypeService.cs  User.cs  UserAccount.cs
PaymentForServices/PAymentForServices.Web/Properties/: launchSettings.json
PaymentForServices/PAymentForServices.Web/Views/: _ViewImports.cshtml
PaymentForServices/PAymentForServices.Web/Views/Authorization/: Login.cshtml  Registration.cshtml
PaymentForServices/PAymentForServices.Web/Views/Home/: HistoryPaymentPage.cshtml  Index.cshtml  MainPage.cshtml
PaymentForServices/PAymentForServices.Web/Views/Service/: AutoPayment.cshtml  Payment.cshtml  Services.cshtml
PaymentForServices/PAymentForServices.Web/Views/Shared/: _Layout.cshtml
PaymentForServices/PAymentForServices.Web/wwwroot/css/: History.css  Layout.css  Log_Reg.css  MainPage.css  Payment.css  site.css
PaymentForServices/PAymentForServices.Web/wwwroot/js/: site.js
PaymentForServices/PaymentForServices.Models/: PaymentForServices.Models.csproj
PaymentForServices/PaymentForServices.Models/Data/: ApplicationContext.cs
PaymentForServices/PaymentForServices.Models/Models/: Account.cs  AutoPayment.cs  Category.cs  CreaditCard.cs  HistoryPayment.cs  Service.cs  User.cs
