<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Views\Authorization\" />
    <None Remove="Views\Service\" />
    <None Remove="Client\" />
    <None Remove="Mapper\" />
    <None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="wwwroot\img\" />
    <Folder Include="wwwroot\img\whoweare\" />
    <Folder Include="wwwroot\img\services\" />
    <Folder Include="wwwroot\img\practice\" />
    <Folder Include="wwwroot\img\mainblock\" />
    <Folder Include="wwwroot\img\getintouch\" />
    <Folder Include="wwwroot\img\footer\" />
    <Folder Include="wwwroot\img\footer\icons\" />
    <Folder Include="wwwroot\img\footer\social\" />
    <Folder Include="wwwroot\img\clients\" />
    <Folder Include="wwwroot\img\advantages\" />
    <Folder Include="Views\Authorization\" />
    <Folder Include="wwwroot\img\LogReg\" />
    <Folder Include="Views\Service\" />
    <Folder Include="wwwroot\img\Payment\" />
    <Folder Include="Handler\" />
    <Folder Include="Mapper\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\img\" />
    <Content Remove="wwwroot\img\whoweare\" />
    <Content Remove="wwwroot\img\services\" />
    <Content Remove="wwwroot\img\practice\" />
    <Content Remove="wwwroot\img\mainblock\" />
    <Content Remove="wwwroot\img\getintouch\" />
    <Content Remove="wwwroot\img\footer\" />
    <Content Remove="wwwroot\img\footer\icons\" />
    <Content Remove="wwwroot\img\footer\social\" />
    <Content Remove="wwwroot\img\clients\" />
    <Content Remove="wwwroot\img\advantages\" />
    <Content Remove="wwwroot\img\LogReg\" />
    <Content Remove="wwwroot\img\Payment\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PAymentForServices.Common\PAymentForServices.Common.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\PAymentForServices.BusinessLogic\PAymentForServices.BusinessLogic.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>
</Project>
